<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* # = id
           . = class
           : pseud=class
           :: pseud-element
           > children
           */ 

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: aqua;
        }
        a:active{
            color: darkorchid;
        }
        .especial::before{
            content: " ⚍ " ;
        }
        .especial::after{
            content: " ⚍ ";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Matekiru"target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://twitter.com/Matekiru_"target="_blank">Twitter</a></li>
    </ul>

</body>
</html>